In [1]:
import pandas as pd

Cargar datos

In [2]:
# Importamos el dataset de los datos de los pokémon
df = pd.read_csv('dataset_final.csv')

# Mostrar los primeros elementos para ver la apariencia
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [3]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
# Elegir el parámetro que indica el número de filas (elementos)
n = df.shape[0]
print(f'En el dataset hay {n} pokémon en total.')

En el dataset hay 800 pokémon en total.

In [4]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
# Filtrar los elementos que tengan 'Poison' como 'Type 1'
# Elegir el parámetro que indica el número de filas (elementos) de la selección
poison1 = df[df['Type 1'] == 'Poison']
n_poison1 = poison1.shape[0]
print(f'Hay {n_poison1} pokémon de tipo Poison (Type 1).')

Hay 28 pokémon de tipo Poison (Type 1).

In [5]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
# Crear una lista con los distintos valores de 'Type 1' y ver su longitud
type = df['Type 1'].unique()
n_type = len(type)
print(f'Hay {n_type} tipos diferentes de pokémon.')

Hay 18 tipos diferentes de pokémon.

In [6]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
# Agrupar los elementos según 'Type 1', contar el número que hay de cada uno y ordenarlos de mayor a menor
n_type1 = df.groupby('Type 1')['Name'].count().sort_values(ascending=False)
print(f'El número de pokémon de cada tipo es:\n {n_type1}')

'''
2.1 ¿Cuál es el tipo de pokémon con más pokémon? (Type 1)
'''
# Filtrar el elemento correspondiente al tipo con más pokémon
type1_max = n_type1[n_type1 == n_type1.max()]
print(f'El tipo con más pokémon es {type1_max.index[0]} con {type1_max.values[0]} pokémon.')

El número de pokémon de cada tipo es:
 Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Name, dtype: int64
El tipo con más pokémon es Water con 112 pokémon.

In [8]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
# Filtrar el elemento que tenga el valor más alto para 'Speed'
speed_max = df[df['Speed'] == df['Speed'].max()]
name_speed_max = speed_max['Name'].values[0]
speed_speed_max = speed_max['Speed'].values[0]
print(f'El pokémon más rápido es {name_speed_max} con velocidad {speed_speed_max}')

El pokémon más rápido es DeoxysSpeed Forme con velocidad 180

In [9]:
'''
4. ¿Cuántos pokémon tienen una defensa superior a 100?
'''
# Filtrar los elementos que tengan el valor 'Defense' superior a 100
# Elegir el parámetro que indica el número de filas (elementos) de la selección
defense100 = df[df['Defense'] > 100]
n_defense100 = defense100.shape[0]
print(f'Hay {n_defense100} pokémon con defensa superior a 100.')

Hay 123 pokémon con defensa superior a 100.

In [10]:
'''
5. ¿Cuántos pokémon tienen una defensa superior a 100 y una velocidad superior a 100?
'''
# Filtrar los elementos que tengan los valores 'Defense' y 'Speed' superiores a 100
# Elegir el parámetro que indica el número de filas (elementos) de la selección
defense100 = df['Defense'] > 100
speed100 = df['Speed'] > 100
def_sp_100 = df[defense100 & speed100]
n_def_sp_100 = def_sp_100.shape[0]
print(f'Hay {n_def_sp_100} pokémon con defensa y velocidad superior a 100.')

Hay 9 pokémon con defensa y velocidad superior a 100.

In [16]:
'''
6. Ordena el dataset por el Type 1 y por el Type 2.
'''
df.sort_values(['Type 1', 'Type 2'])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [18]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como Type 1.
'''
# Filtrar los elementos que tengan 'Water' o 'Fire' como 'Type 1'
water1 = df['Type 1'] == 'Water'
fire1 = df['Type 1'] == 'Fire'
df_water_fire = df[water1 | fire1]
df_water_fire

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [14]:
'''
8. Crea un nuevo dataset con los pokémon Legendary.
'''
# Filtrar los elementos que sean Legendary
legendary = df['Legendary'] == True
df_legendary = df[legendary]
df_legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [25]:
'''
9. Calcula el promedio de stats de los pokémon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary.
'''
# Se filtran los campos que se quieren conocer y se hace la media de cada uno
stats = ['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']
# Pokémon 'Legendary'
df_legendary = df_legendary[stats]
stats_legendary = df_legendary.mean()
print(f"Los valores medios de los pokémon 'Legendary' son:\n {stats_legendary}")
# Pokémon no 'Legendary'
nolegendary = df['Legendary'] == False
df_nolegendary = df[nolegendary][stats]
stats_nolegendary = df_nolegendary.mean()
print(f"Los valores medios de los pokémon 'No Legendary' son:\n {stats_nolegendary}")

Los valores medios de los pokémon 'Legendary' son:
 HP          92.738462
Attack     116.676923
Defense     99.661538
Sp. Atk    122.184615
Sp. Def    105.938462
Speed      100.184615
dtype: float64
Los valores medios de los pokémon 'No Legendary' son:
 HP         67.182313
Attack     75.669388
Defense    71.559184
Sp. Atk    68.454422
Sp. Def    68.892517
Speed      65.455782
dtype: float64

In [30]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios.

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
# Se crea el nuevo dataframe a partir del diccionario con los valores medios de ambos tipos
d = { 'Legendary': stats_legendary.values, 'No Legendary': stats_nolegendary.values}
df_means = pd.DataFrame(d, index=stats)
df_means.transpose()

,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
Legendary,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615
No Legendary,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782

In [33]:
'''
11. Añade una nueva columna ['Doble Tipo'] al dataframe inicial que inndique si el pokémon tiene dos tipos o no.
'''
# Cambiar los valores 'NaN' por un espacio '' para poder leerlos
# Ver los elementos que tienen algún valor de Type vacío y darle el valor a la nueva columna
df = df.fillna('')
type1 = df['Type 1'] == ''
type2 = df['Type 2'] == ''
df['Doble Tipo'] = ~(type1 | type2)
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble Tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [34]:
'''
12. Muestra las columnas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordénalos por Type 1, Type 2 y Name.
'''
# Filtrar los pokémon que tienen Doble Tipo, mostrar solo las columnas señaladas y ordenarlos
doble_tipo = df['Doble Tipo'] == True
df_doble_tipo = df[doble_tipo][['Name', 'Type 1', 'Type 2']]
df_doble_tipo.sort_values(['Type 1', 'Type 2', 'Name'])

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [64]:
from functools import reduce

'''
13. Dada una lista de artículos con sus precios. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

# Crear una serie con todos los artículos y otra con la compra
ds_articulos = pd.Series(articulos)
ds_compra = ds_articulos[compra]

# A. Una función que calcule el precio total de la compra
def total(serie):
    total = reduce(lambda x, y: x + y, serie.values, 0)
    return print(f'El precio total de la compra es {total:.2f}€.')

# B. Una función que calcule el precio total de la compra con un descuento del 10% 
def total10(serie):
    total10 = reduce(lambda x, y : x + y * 0.9, serie.values, 0)
    return print(f'El precio total de la compra con un 10% de descuento es {total10:.2f}€.')

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
def totalif(serie):
    totalif = reduce(lambda x, y : x + y * 0.9 if reduce(lambda x, y: x + y, serie.values, 0) > 100 else x + y, serie.values, 0)
    return print(f'El precio total de la compra con un 10% de descuento si supera los 100 € es {totalif:.2f}€.')

# D. Una función que calcule el precio total aplicando el IVA (21%)
def totaliva(serie):
    totaliva = reduce(lambda x, y : x + y * 1.21, serie.values, 0)
    return print(f'El precio total de la compra sumándole el 21% de IVA es {totaliva:.2f}€.')

# E.lista los artículos cuyo precio es superior a 20€
# Se crea un dataframe con todos los artículos
articulos_lista = list(articulos.keys())
precios_lista = list(articulos.values())
dic_articulos = { 'Articulos': articulos_lista, 'Precios': precios_lista}
df_articulos = pd.DataFrame(dic_articulos)
# Filtrar los articulos con un precio mayor a 20
def mayor20(data):
    mayor20 = data['Precios'] > 20
    data20 = data[mayor20]
    data20 = list(data20['Articulos'])
    return print(f'Los artículos con un precio mayor que 20€ son: {data20}.')

total(ds_compra)
total10(ds_compra)
totalif(ds_compra)
totaliva(ds_compra)
mayor20(df_articulos)

El precio total de la compra es 155.00€.
El precio total de la compra con un 10% de descuento es 139.50€.
El precio total de la compra con un 10% de descuento si supera los 100 € es 139.50€.
El precio total de la compra sumándole el 21% de IVA es 187.55€.
Los artículos con un precio mayor que 20€ son: ['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata'].

In [72]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

# Crear un dataframe con los datos
df_alumnos = pd.DataFrame(alumnos, columns=['Nombre','Apellido', 'Curso', 'Notas'])

# Definir la función que filtra por curso y devuelve los datos
def alumnos_filtro(curso, data):
    curso = str(curso)
    cursox = data['Curso'] == curso
    notas_media = []
    for nota in data['Notas']: notas_media.append(reduce(lambda x, y: x + y, nota)/len(nota))
    data['Nota Media'] = notas_media
    return data[cursox][['Nombre', 'Apellido', 'Nota Media']]

alumnos_filtro(1, df_alumnos)

    Nombre   Apellido  Nota Media
0     Juan      Pérez         7.0
2     Luis   González         7.0
4    Pedro  Rodríguez         7.0
6    Marta      López         7.0
8   Javier    Sánchez         7.0
10  Sergio    Jiménez         7.0
12   Pablo    Álvarez         7.0